.prediction

  &__btn
    // border: 1px solid red

    border: 1px solid gray
    border-radius: 8px
    padding: 8px
    margin-bottom: 8px

    display: flex

    width: 100%

    &:active
      // opacity: 0.7

  &__variant
    // border : 1px solid red

    flex : 1

  &__stat
    // border: 1px solid blue

    display: flex
    align-items: center

    .Icon
      svg
        color: var(--accent)