.photo
  position: relative
  margin-right: 8px

  &__place
    border-radius: 50%
    background: var(--accent)
    color: black
    font-size: 12px
    font-weight: bold

    z-index: 2
    position: absolute
    bottom: -2px
    right: -5px

    display: flex
    justify-content: center
    align-items: center 

    width: 16px
    height: 16px