*
  box-sizing: border-box
  
body
  padding: 0
  margin: 0
  font-family: 'Segoe UI', 'Roboto'

.Icon
  padding: 0 !important

.PanelHeader
  &--ios &__in
    height: calc(var(--panelheader_height_ios) + 20px) !important